
  *{
    margin:0;
    padding: 0;
  }
  
  .directory{
    position: fixed;
    top:0;
    left:85px;
    height: 74px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    background-color: #ffffff;
    z-index: 1;
  }
  .logo-top{
    height: 100px;
    width: 88px;
  }
  .sidebar{
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 85px;
    height: 100%;
    background-color: #ffffff;
    z-index: 1;

  }
  .sidebar-no-settings {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .sidebar-no-settings a{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .search input[type="text"] {
    width: 200px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .icon{
    height: 25px;
    width: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .settings{
    height: 25px;
    width: 25px;
  }
  
  .sidebar a,
  .sidebar .sidebar-no-settings a :hover{
    cursor: pointer;
  }
  
  .sidebar .sidebar-no-settings a{
    width: 100%;
  }
  .sidebar .sidebar-no-settings .open{
    border-right: solid 2px black;
  }  

  .main-container{
    background-color: #D4EBFB;
    height: 100%;
    width: 100%;
    margin-top: 74px;
    margin-left: 85px;
    padding: 0 20px 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    min-height: 100vh;
    /* align-items: center; */
  }

  .wrapper {
    width: 50%;
    margin: 0;
  }
  #search-container {
    margin: 1em 0;
  }
  #search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 3px solid #110f29;
    padding: 1em 0.3em;
  }
  #search-container input:focus {
    border-bottom-color: #2A265F;
  }
  #search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #2A265F;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
  }
  .button-value {
    border: 2px solid #2A265F;
    padding: 0.5em 1em;
    border-radius: 3em;
    background-color: transparent;
    color: #2A265F;
    cursor: pointer;
  }
  #profile-cards, #saved-hired-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1.5em;
    padding: 2em 0;
  }
  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .collab {
      max-width: 10em;
      margin-top: 1em;
    }
    #profile-cards {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
    #saved-cards {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
    #hired-cards {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }
  
   
.collab {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    max-width: 48em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  
  .collab h2 {
    letter-spacing: 1px;
    margin: 0px;
    font-weight: bold;
  }
  
  .collab h6 {
    margin-top: 10px;
    letter-spacing: 1px;
    opacity: 0.6;
    /* text-transform: uppercase; */
  }

  .collab a {
    word-wrap: break-word;
    max-width: 100%;
    /* display: none; */
  }
  
  .collab img {
    height: auto;
    width: 50%;
  }
  
  .collab-preview {
    background-color: #2A265F;
    color: #fff;
    max-width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .collab-info {
    padding: 20px;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    justify-content: space-between;
  }
  
  .collab button {
    background-color: #2A265F;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .modal-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #saveBtn {
    background-color: #2A265F;
    color: white;
  }
  
  #saveBtn i {
    margin-right: 5px;
  }
  
  #hireBtn {
    background-color: #4CAF50;
    color: white;
  }

  /* .saved-hired-wrapper {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: 20px;
  } */
  
  /* .saved-cards-container,
  .hired-cards-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .saved-cards-container h2,
  .hired-cards-container h2 {
    margin-top: 0;
  } */

  .active {
    background-color: #2A265F;
    color: #ffffff;
  }
  .hide {
    display: none;
  }