*{
  margin:0;
  padding: 0;
}
.directory{
  background-color: #fff;
  position: fixed;
  top:0;
  left:85px;
  height: 74px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  z-index: 100;
}
.logo-top{
  height: 100px;
  width: 88px;
}
.sidebar{
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
  width: 85px;
  height: 100%;
}
.sidebar-no-settings {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.sidebar-no-settings a{
  display: flex;
  align-items: center;
  justify-content: center;
}

.search input[type="text"] {
  width: 200px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.icon{
  height: 25px;
  width: 25px;
  margin-top: 25px;
  margin-bottom: 25px;
}
.settings{
  height: 25px;
  width: 25px;
}

.sidebar a,
.sidebar .sidebar-no-settings a :hover{
  cursor: pointer;
}

.sidebar .sidebar-no-settings a{
  width: 100%;
}
.sidebar .sidebar-no-settings .open{
  border-right: 2px solid black;
}  

/* profile page css */
main{
  margin-top: 90px;
  margin-left: 85px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
/* top section css */
.top-section{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  border-bottom: 2px solid black;
  padding-bottom: 20px;
}
.profile-section{
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.profile-picture{
  width: 180px;
  height: 200px; 
  border-radius: 70%;
}
.circular-image {
  width: 100%; /* Ensure the image takes up the full container */
  height: auto; /* Maintain aspect ratio */
  border-radius: 50%;
}
.toggle-and-text{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  width: 100%;
}
.work{
  margin-right: 15px;
}
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  cursor: pointer;
}

.toggle-switch input[type="checkbox"] {
  display: none;
}

.toggle-switch-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ddd;
  border-radius: 20px;
  box-shadow: inset 0 0 0 2px #ccc;
  transition: background-color 0.3s ease-in-out;
}

.toggle-switch-handle {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.toggle-switch::before {
  content: "";
  position: absolute;
  top: -25px;
  right: -35px;
  font-size: 12px;
  font-weight: bold;
  color: #aaa;
  text-shadow: 1px 1px #fff;
  transition: color 0.3s ease-in-out;
}

.toggle-switch input[type="checkbox"]:checked + .toggle-switch-handle {
  transform: translateX(45px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 0 0 3px #05c46b;
}

.toggle-switch input[type="checkbox"]:checked + .toggle-switch-background {
  background-color: #0542c4;
  box-shadow: inset 0 0 0 2px #00539b;
}

.toggle-switch input[type="checkbox"]:checked + .toggle-switch:before {
  content: "On";
  color: #0568c4;
  right: -15px;
}

.toggle-switch input[type="checkbox"]:checked + .toggle-switch-background .toggle-switch-handle {
  transform: translateX(20px);
}

/* text section css */
.text-section{
  width: 60%;
  display: flex;
  flex-direction: column;
}
.name-edit{
  width: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.bio{
  padding-top: 10px;
}
.project-collab{
  display: flex;
  width: 60%;
  padding-top: 20px;
  align-items: center;
  justify-content: space-evenly;
}
.projects,.collaborations{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}
@media (max-width:767px) {
  .top-section{
    flex-direction: column;
  }
  .profile-section{
    margin-bottom: 20px;
  }
}
.icons{
  margin-top: 20px;
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
._icon{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}
._icon img{
  height: 25px;
  width: 25px;
}
.create img{
  height: 25px;
  width: 20px;
}
.icons button{
  background-color: transparent;
  border:0px;
  border-style: solid;
  border-color: black;
}


/* bottom of css file */
.openIcon{
  border-bottom: 2px solid black !important;
}
.hide{
  display: none;
}
