*{
  margin:0;
  padding: 0;
}
body{
  background-color: #D4EBFB;
}
/* sideBar CSS */
.directory{
  background-color: #fff;
  position: fixed;
  top:0;
  left:85px;
  height: 74px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  z-index: 100;
}
.logo-top{
  height: 100px;
  width: 88px;
}
.sidebar{
  background-color: #fff;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 85px;
  padding-bottom: 24px;
  height: 100%;
}
.sidebar-no-settings {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.sidebar-no-settings a{
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon{
  height: 25px;
  width: 25px;
  margin-top: 25px;
  margin-bottom: 25px;
}
.settings{
  height: 25px;
  width: 25px;
}

.sidebar a,
.sidebar .sidebar-no-settings a :hover{
  cursor: pointer;
}

.sidebar .sidebar-no-settings a{
  width: 100%;
}
.sidebar .sidebar-no-settings .open{
  border-right: solid 2px black;
}

/* home page cards Layout CSS */
:root {
  --card_width: 320px;
  --row_increment: 10px;
  --card_border_radius: 2px;
  --card_small: 26;
  --card_med: 33;
  --card_large: 45;
}
.pin_container {
  margin: 0;
  padding: 0;
  margin-top: 75px;
  margin-left: 65px;
  width: 90vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;
 }
 .card {
  padding: 25px 20px 25px 20px;
  margin: 15px 10px;
  border-radius: var(--card_border_radius);
  background-color: rgb(255, 255, 255);
 }
 .card p{
  height: 100%;
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
 }
 .card_medium img,
 .card_large img{
  height: 100%;
  width: 100%;
  padding-bottom: 10px;
  object-fit: contain;
 }

 .card_small{
  grid-row-end: span var(--card_small);
 }
 .card_medium{
  grid-row-end: span var(--card_med);
 }
 .card_large{
  grid-row-end: span var(--card_large);
 }