*{
    margin:0;
    padding: 0;
  }
  .directory{
    background-color: #fff;
    position: fixed;
    top:0;
    /* left:85px;
    height: 74px; */
    left: 0; /* 85px / 16px = 5.313rem */
    height: 4.625rem; 
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right:3rem;
    padding-left: 0;
    align-items: baseline;
    z-index: 100;
    /* z-index:100; */
  }
  .directory a{
    text-decoration: none;
    color: #0275B1;
    align-self: center;
  }
  .directory a i{
    align-self: center;
    font-size: 1.5rem;
    align-self: center;
  }
  .settings span{
    transition: transform .2s;
  }
  .settings span:hover{
    transform: scale(1.3);
  }
  .logo-directory{
    display: flex;
    flex-direction: row;
  }
  .logo-directory p{
    margin-bottom: 0;
    margin-left: 0.5rem;
    align-self: center;
  }
  .logo-top{
    /* height: 100px;
    width: 88px; */
    height: 5rem; /* 88px / 16px = 5.5rem */
    width: 5rem;
  }
  .sidebar{
    background-color: #fff;
    position: fixed;
    top: 1.875rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 85px;
    padding-bottom: 30px; */
    width: 5.313rem; /* 85px / 16px = 5.313rem */
    /* padding-bottom: 1.875rem; */
    height: 100%;
  }
  .sidebar-no-settings {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .sidebar-no-settings a{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .icon{
    /* height: 25px;
    width: 25px;
    margin-top: 25px;
    margin-bottom: 25px; */
    height: 1.5625rem; /* 25px / 16px = 1.5625rem */
    width: 1.5625rem; /* 25px / 16px = 1.5625rem */
    margin-top: 1.5625rem; /* 25px / 16px = 1.5625rem */
    margin-bottom: 1.5625rem;
  }
  .settings{
    /* height: 25px;
    width: 25px; */
    height: 1.5625rem; /* 25px / 16px = 1.5625rem */
    width: 1.5625rem;
  }
  
  .sidebar a,
  .sidebar .sidebar-no-settings a :hover{
    cursor: pointer;
  }
  
  .sidebar .sidebar-no-settings a{
    width: 100%;
  }
  .sidebar .sidebar-no-settings .open{
    border-right: 2px solid black;
  }
  .sidebar-no-settings a img{
    transition: transform .2s;
  }
  .sidebar-no-settings a img:hover{
    transform: scale(1.3);
  }
  /* settings popup */
  .popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    backdrop-filter: blur(5px); /* Apply blur effect to background */
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 99999; /* Ensure the popup appears above other elements */
  }
  
  .popup {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index:10000;  /* Ensure the popup appears above other elements */
    transform: scale(0.5);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  
  #close-popup {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #close-popup:hover {
    background-color: #0056b3;
  }
  @media (max-width:320px) {
    .sidebar{
      width: 4rem;
    }
  }
  @media (max-width:376px) {
    .sidebar{
      width: 4.25rem;
    }
  }
  /* Add blur effect to body when popup is open */
  .main-container{
    background-color: #D4EBFB;
    height: 100%;
    width: 100%;
    margin-top: 74px;
    margin-left: 85px;
    padding: 0 20px 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* align-items: center; */
  }

  .wrapper {
    width: 50%;
    margin: 0;
  }
  #search-container {
    margin: 1em 0;
  }
  #search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
  }
  #search-container input:focus {
    border-bottom-color: #6759ff;
  }
  #search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #6759ff;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
  }
  .button-value {
    border: 2px solid #6759ff;
    padding: 0.5em 1em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
  }
  .active {
    background-color: #6759ff;
    color: #ffffff;
  }
  #products {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1.5em;
    padding: 2em 0;
  }
  .card {
    background-color: #ffffff;
    max-width: 48em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  .image-container {
    text-align: center;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  .container h5 {
    font-weight: 500;
  }
  .hide {
    display: none;
  }
  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }
  
   
.collab {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    max-width: 48em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  
  .collab h2 {
    letter-spacing: 1px;
    margin: 0px;
    font-weight: bold;
  }
  
  .collab h6 {
    margin-top: 10px;
    letter-spacing: 1px;
    opacity: 0.6;
    /* text-transform: uppercase; */
  }
  
  .collab img {
    height: auto;
    width: 50%;
  }
  
  .collab-preview {
    background-color: #2A265F;
    color: #fff;
    max-width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .collab-info {
    padding: 20px;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    justify-content: space-between;
  }
  
  .collab button {
    background-color: #2A265F;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .modal-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #saveBtn {
    background-color: #2A265F;
    color: white;
  }
  
  #saveBtn i {
    margin-right: 5px;
  }
  
  #hireBtn {
    background-color: #4CAF50;
    color: white;
  }

  .saved-hired-wrapper {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: 20px;
  }
  
  .saved-cards-container,
  .hired-cards-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .saved-cards-container h2,
  .hired-cards-container h2 {
    margin-top: 0;
  }